<?php

/**
 * @file
 * Installation hooks for Paragraphs module.
 */

/**
 * Code Update.
 */
function cavalla_webform_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}

/**
 * Code Update.
 */
function cavalla_webform_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}

/**
 *
 */
function cavalla_webform_update_8004() {

  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}

/**
 *
 */
function cavalla_webform_update_8005() {

  \Drupal::service('config.installer')->installDefaultConfig('module', 'cavalla_webform');
}
